# classproject-3-arabs-an-american

./: .gitignore  ApplicationRequirements  ApplicationRequirements.md  ApplicationRequirements.txt  ArchitectureSpecification.md  DELETEME  DesignSpecification.md  README.txt  RequestController.cs  RequirementsSpecification.md  SeansFile.txt  readme.md
Authentication2/Authentication2/: Authentication2.csproj  DatabaseLite.db  DatabaseLite.db-journal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Authentication2/Authentication2/Areas/Admin/Controllers/: AccountsController.cs
Authentication2/Authentication2/Areas/Admin/Views/Accounts/: RequestDriver.cshtml
Authentication2/Authentication2/Areas/Driver/Controllers/: RequestController.cs
Authentication2/Authentication2/Areas/Driver/Views/: _ViewImports.cshtml
Authentication2/Authentication2/Areas/Driver/Views/Request/: AcceptedRequests.cshtml  ConfirmPickup.cshtml  Open.cshtml  Pickup.cshtml  RequestQuota.cshtml  UpdateStatus.cshtml
Authentication2/Authentication2/Areas/User/Controllers/: RequestController.cs
Authentication2/Authentication2/Controllers/: AccountsController.cs  HomeController.cs  RequestController.cs
Authentication2/Authentication2/DataAccessLayer/: IDbContext.cs  IKillMySelfContextFactory.cs  IKillMySelfInProductionContextFactory.cs  MyIdentityContext.cs  MyProductionDbContext.cs  RequestContext.cs
Authentication2/Authentication2/Identity/: MyIdentityInitializer.cs  MyIdentityUser.cs
Authentication2/Authentication2/Mail/: IMailer.cs  Mailer.cs
Authentication2/Authentication2/Migrations/Development/: 20190413182440_DevelopmentInitial.Designer.cs  20190413182440_DevelopmentInitial.cs  MyIdentityContextModelSnapshot.cs
Authentication2/Authentication2/Migrations/Production/: 20190413182614_ProductionInitial.Designer.cs  20190413182614_ProductionInitial.cs  20190414162729_Test.Designer.cs  20190414162729_Test.cs  20190414163516_RemoveTestColumn.Designer.cs  20190414163516_RemoveTestColumn.cs  MyProductionDbContextModelSnapshot.cs
Authentication2/Authentication2/Models/: ErrorViewModel.cs  RequestModel.cs  StateList.cs
Authentication2/Authentication2/Properties/: launchSettings.json
Authentication2/Authentication2/Utilities/: Utilities.cs
Authentication2/Authentication2/VIewModels/: AccountsViewModel.cs  BecomeDriverViewModel.cs  CreateReqestViewModel.cs  CreateRequestViewModel.cs  DriverViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  UserViewModel.cs  ViewByIDViewModel.cs
Authentication2/Authentication2/Views/: _ViewImports.cshtml
Authentication2/Authentication2/Views/Accounts/: BecomeDriver.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterDriver.cshtml  RegisterUser.cshtml  Signup.cshtml  Update.cshtml
Authentication2/Authentication2/Views/Home/: About.cshtml  Index.cshtml
Authentication2/Authentication2/Views/Request/: ConfirmCreate.cshtml  ConfirmDelete.cshtml  ConfirmPickup.cshtml  ConfirmUpdate.cshtml  Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  OpenRequests.cshtml  PickupRequest.cshtml  ReadDriver.cshtml  ReadUser.cshtml  Update.cshtml  ViewByID.cshtml
Authentication2/Authentication2/Views/Shared/: _Layout.cshtml  test.cshtml
(+26 files in other folders)
