<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>1122d4e1-6e30-47b6-a220-ecef160f9735</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DatabaseLite.db" />
    <None Remove="Areas\User\Views\Request\EmptyHTMLFile.html" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="VIewModels\UserViewModel.cs" />
    <Compile Remove="VIewModels\DriverViewModel.cs" />
    <Compile Remove="Controllers\RequestController.cs" />
    <Compile Remove="VIewModels\UserViewModel.cs" />
    <Compile Remove="Models\EmptyEnumeration.cs" />
    <Compile Remove="Models\EmptyClass.cs" />
    <Compile Remove="Models\StateList.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="DeleteConfirmed.cshtml" />
    <Content Remove="Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\User\" />
    <Folder Include="Areas\Driver\Controllers\" />
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Views\" />
    <Folder Include="Areas\User\Views\Request\" />
  </ItemGroup>
</Project>
