<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JSON" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DatabaseLite.db" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="VIewModels\UserViewModel.cs" />
    <Compile Remove="VIewModels\DriverViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="DeleteConfirmed.cshtml" />
    <Content Remove="Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\User\" />
    <Folder Include="Areas\Driver\Controllers\" />
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Views\" />
    <Folder Include="Areas\User\Views\Request\" />
  </ItemGroup>
</Project>
